<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个平庸的搬运工人">
  <meta name="author" content="lucienstar">
  <meta name="keywords" content="林间有风团队,狗屋建筑师,前端工程师">
  <title>设计模式-结构型 - 我脑袋里的怪东西</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我脑袋里的怪东西</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/review/">
                <i class="iconfont icon-bookmark-fill"></i>
                回顾
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/imges/Adapter.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-04-24 15:38">
      2021年4月24日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      969 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>　　结构型模式介绍如何将对象和类组装成较大的结构， 并同时保持结构的灵活和高效。</p>
<h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><p><img src="/imges/Adapter.png" srcset="/img/loading.gif" alt=""><br>　　适配器模式是一种结构型设计模式， 它能使接口不兼容的对象能够相互合作。</p>
<h4 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h4><p>　　在<code>axios</code>里，可以很明显的看到这种适配模式。<code>axios</code>里最终请求都是到<code>request</code>方法。然后返回一个<code>Promise</code>。</p>
<pre><code class="hljs javascript">Axios.prototype.request = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">config</span>) </span>&#123;
  ...
  <span class="hljs-keyword">try</span> &#123;
    promise = dispatchRequest(newConfig);
  &#125; <span class="hljs-keyword">catch</span> (error) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error);
  &#125;
&#125;</code></pre>
<p>　　最终，都是通过<code>dispatchRequest</code>来发送请求。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> adapter = config.adapter || defaults.adapter;
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatchRequest</span>(<span class="hljs-params">config</span>) </span>&#123;
  <span class="hljs-keyword">return</span> adapter(config).then(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onAdapterResolution</span>(<span class="hljs-params">response</span>) </span>&#123;
    throwIfCancellationRequested(config);
    <span class="hljs-comment">// Transform response data</span>
    response.data = transformData(
      response.data,
      response.headers,
      config.transformResponse
    );
    <span class="hljs-keyword">return</span> response;
  &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onAdapterRejection</span>(<span class="hljs-params">reason</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (!isCancel(reason)) &#123;
      throwIfCancellationRequested(config);

      <span class="hljs-comment">// Transform response data</span>
      <span class="hljs-keyword">if</span> (reason &amp;&amp; reason.response) &#123;
        reason.response.data = transformData(
          reason.response.data,
          reason.response.headers,
          config.transformResponse
        );
      &#125;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(reason);
  &#125;);
&#125;</code></pre>
<p>　　如果没有在<code>config</code>里传入自定义的适配器，就使用默认的适配器。默认的配置器会去判断<code>XMLHttpRequest</code>是否存在，存在就使用<code>xhr</code>,否则使用<code>http</code>这个库。来磨平浏览器和<code>Node</code>d=端的差异。所以axios浏览器端是只支持<code>xhr</code>的吗😐。  </p>
<pre><code class="hljs javascript"><span class="hljs-comment">// defaults.js</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDefaultAdapter</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">var</span> adapter;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> XMLHttpRequest !== <span class="hljs-string">'undefined'</span>) &#123;
    <span class="hljs-comment">// For browsers use XHR adapter</span>
    adapter = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./adapters/xhr'</span>);
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> process !== <span class="hljs-string">'undefined'</span> &amp;&amp; <span class="hljs-built_in">Object</span>.prototype.toString.call(process) === <span class="hljs-string">'[object process]'</span>) &#123;
    <span class="hljs-comment">// For node use HTTP adapter</span>
    adapter = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./adapters/http'</span>);
  &#125;
  <span class="hljs-keyword">return</span> adapter;
&#125;</code></pre>
<h4 id="理解"><a href="#理解" class="headerlink" title="理解　　"></a>理解　　</h4><p>　　适配器对外暴露接口一致，允许内部有不同的逻辑</p>
<h3 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h3><p>　　桥接模式在<code>javascript</code>其实表现的就是函数。封装的细粒度更小。一件函数只做一件事情。</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 创建DOM</span>
<span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
<span class="hljs-comment">// set 样式</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setStyle</span>(<span class="hljs-params"></span>) </span>&#123;
&#125;
<span class="hljs-comment">// set 宽高</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setArea</span>(<span class="hljs-params"></span>) </span>&#123;
&#125;</code></pre>
<h3 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h3><p><img src="/imges/Adapter.png" srcset="/img/loading.gif" alt=""><br>　　组合模式就比较有意思了，在很多业务场景其实都可以用到，比如统计城市，统计人口，还有菜单组件。树状结构的数据都可以考虑组合模式。对外暴露一致的接口。</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 定义接口规范</span>
interface Compose &#123;
    name: string,
    add(file: CFile): <span class="hljs-keyword">void</span>,
    scan(): <span class="hljs-keyword">void</span>
&#125;

<span class="hljs-comment">// 树对象 - 文件目录</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CFolder</span> <span class="hljs-title">implements</span> <span class="hljs-title">Compose</span> </span>&#123;
    fileList = [];
    name: string;

    <span class="hljs-keyword">constructor</span>(name: string) &#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    add(file: CFile) &#123;
        <span class="hljs-keyword">this</span>.fileList.push(file);
    &#125;

    scan() &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> file <span class="hljs-keyword">of</span> <span class="hljs-keyword">this</span>.fileList) &#123;
            file.scan();
        &#125;
    &#125;
&#125;

<span class="hljs-comment">// 叶对象 - 文件</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CFile</span> <span class="hljs-title">implements</span> <span class="hljs-title">Compose</span> </span>&#123;
    name: string;

    <span class="hljs-keyword">constructor</span>(name: string) &#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    add(file: CFile) &#123;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'文件下面不能再添加文件'</span>);
    &#125;

    scan() &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`开始扫描：<span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>)
    &#125;
&#125;

<span class="hljs-keyword">let</span> mediaFolder = <span class="hljs-keyword">new</span> CFolder(<span class="hljs-string">'娱乐'</span>);
<span class="hljs-keyword">let</span> movieFolder = <span class="hljs-keyword">new</span> CFolder(<span class="hljs-string">'电影'</span>);
<span class="hljs-keyword">let</span> musicFolder = <span class="hljs-keyword">new</span> CFolder(<span class="hljs-string">'音乐'</span>);

<span class="hljs-keyword">let</span> file1 = <span class="hljs-keyword">new</span> CFile(<span class="hljs-string">'钢铁侠.mp4'</span>);
<span class="hljs-keyword">let</span> file2 = <span class="hljs-keyword">new</span> CFile(<span class="hljs-string">'再谈记忆.mp3'</span>);
movieFolder.add(file1);
musicFolder.add(file2);
mediaFolder.add(movieFolder);
mediaFolder.add(musicFolder);
mediaFolder.scan();</code></pre>
<h3 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h3><p><img src="/imges/Decorators.png" srcset="/img/loading.gif" alt=""><br>装饰模式是一种结构型设计模式， 允许你通过将对象放入包含行为的特殊封装对象中来为原对象绑定新的行为。</p>
<h4 id="ES7"><a href="#ES7" class="headerlink" title="ES7"></a>ES7</h4><p>　　<code>ES7</code>支持了装饰器语法。</p>
<pre><code class="hljs javascript">@decorator
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> </span>&#123;&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> </span>&#123;
    @decorator
    run() &#123;&#125;
&#125;</code></pre>
<p>　　和<code>class</code>一样，只是语法糖。通过<code>Object.defineProperty</code>方法，在类或者方法上加以“装饰“。所以会有一些<code>Babel</code>的插件方便在低版本浏览器支持这种语法。（所以如果不支持<code>Object.defineProperty</code>那就没办法了。😭可恶的我还要考虑IE8）</p>
<h4 id="理解-1"><a href="#理解-1" class="headerlink" title="理解"></a>理解</h4><p>　　装饰器这种元编程语法，还是挺好使的。</p>
<h3 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h3><p>　　外观模式对外接口保持一致。业务中其实也经常用到。私以为是因为不支持函数重载而存着的东西。</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">facade</span>(<span class="hljs-params">name, addr, desc</span>)</span>&#123;
  <span class="hljs-keyword">if</span>(isObeject(addr)) &#123;
    desc = addr;
  &#125;
&#125;</code></pre>
<h3 id="享元模型"><a href="#享元模型" class="headerlink" title="享元模型"></a>享元模型</h3><p>　　通过共享多个对象所共有的相同状态， 让你能在有限的内存容量中载入更多对象。在前端里更经典的应用是事件代理。</p>
<h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>　　代理模式，前端很经典的应用场景就是<code>Proxy</code>。不再赘述。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/05/29/%E5%B0%81%E8%A3%85%E3%80%81%E6%8A%BD%E8%B1%A1%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81%E5%88%86%E5%88%AB%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E5%93%AA%E4%BA%9B%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">封装、抽象、继承、多态分别可以解决哪些编程问题？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%88%9B%E5%BB%BA%E5%9E%8B/">
                        <span class="hidden-mobile">设计模式-创建型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "设计模式-结构型&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
