<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个平庸的搬运工人">
  <meta name="author" content="lucienstar">
  <meta name="keywords" content="林间有风团队,狗屋建筑师,前端工程师">
  <title>哈,递归 - 我脑袋里的怪东西</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我脑袋里的怪东西</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/review/">
                <i class="iconfont icon-bookmark-fill"></i>
                回顾
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/imges/toutu.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-10 22:51">
      2020年12月10日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>　　在看完《学习JavaScript数据结构与算法》后，开始再刷 leetcode, 先按照书中的讲解的顺序，按照 tag 来刷几道简单的题目。刷了一个月了，还是很蒙蔽的状态。后来又买了一本《labuladuo的算法小册》，书中建议先刷二叉树。于是在刷了一些二叉树之后，发现理解递归尤为重要。二叉树大部分的题目无非都是在前序，中序，或者后序遍历的时候做些事情。在做递归的时候，总是忍不住人脑去递归，递着递着，人就傻了。所以总结下自己的对递归的理解。</p>
<h3 id="不要陷入到递归"><a href="#不要陷入到递归" class="headerlink" title="不要陷入到递归"></a>不要陷入到递归</h3><p>　　很多人开始再刷递归题目的时候，总是会想搞清楚函数之间到底发生了什么，这样很容易就陷入递归当中的递当中，已经归不回来了。直接懵逼了。<br>　　其实函数自身调用自己，就是压栈出栈的过程。计算机很容易处理这种事情。而人脑本身就不适合做这种事情。所以不要做不适合自己做的事情。吃力不讨好。</p>
<h3 id="我该怎么做"><a href="#我该怎么做" class="headerlink" title="我该怎么做"></a>我该怎么做</h3><p>　　把我们定义的函数看成一个数学函数。</p>
<pre><code class="hljs javascript">f(x) = y;</code></pre>
<p>　　我们要明确我们的函数到底会做什么？输入一个值，输出的就是一个我们想要的结果。然后通过控制参数，通过函数一步步的递进求得最后终止条件的值，然后再递归回来。</p>
<h3 id="举几个例子"><a href="#举几个例子" class="headerlink" title="举几个例子"></a>举几个例子</h3><p>　　分别举例，一个简单题目，一个中等题目，一个困难题目。</p>
<h4 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h4><p><a href="https://leetcode-cn.com/problems/binary-tree-tilt/" target="_blank" rel="noopener">563.二叉树的坡度</a></p>
<p>计算每个节点的坡度，按照我们上一节讲的，明确我们的函数到底会做什么？</p>
<ol>
<li>首先这道题目是求所有节点的坡度， 所以只要求得每个节点的坡度，最后再加起来就行</li>
<li>明确我们的递归函数是做什么 <strong>我们函数就是一个树的所有的值和</strong><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> rec = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;
  <span class="hljs-comment">// 求一个树的和，左树 + 右树 + 节点本身</span>
  <span class="hljs-keyword">return</span> left + right + root.val;
&#125;</code></pre></li>
<li>函数还要做其他什么？先求每个节点的坡度<pre><code class="hljs javascript"><span class="hljs-keyword">const</span> rec = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;
  <span class="hljs-comment">// 随便什么遍历，后续最好</span>
  <span class="hljs-keyword">let</span> left = rec(root.left)
  <span class="hljs-keyword">let</span> right = rec(root.right)
  <span class="hljs-keyword">let</span> 每个节点坡度 = <span class="hljs-built_in">Math</span>.abs(left - right);
  <span class="hljs-comment">// 求一个树的和，左树 + 右树 + 节点本身</span>
  <span class="hljs-keyword">return</span> left + right + root.val;
&#125;</code></pre></li>
<li>然后把每个节点加起来<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> sum = <span class="hljs-number">0</span>
<span class="hljs-keyword">const</span> rec = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;
  <span class="hljs-comment">// 随便什么遍历，后续最好</span>
  <span class="hljs-keyword">let</span> left = rec(root.left)
  <span class="hljs-keyword">let</span> right = rec(root.right)
  sum = sum + <span class="hljs-built_in">Math</span>.abs(left - right);
  <span class="hljs-comment">// 求一个树的和，左树 + 右树 + 节点本身</span>
  <span class="hljs-keyword">return</span> left + right + root.val;
&#125;</code></pre>
<h4 id="中等"><a href="#中等" class="headerlink" title="中等"></a>中等</h4><a href="https://leetcode-cn.com/problems/validate-binary-search-tree/" target="_blank" rel="noopener">98. 验证二叉搜索树</a>  </li>
</ol>
<ol>
<li>首先这道题目是验证二叉搜素树，和题目描述的二叉搜素树的特征一样</li>
</ol>
<ul>
<li>节点的左子树只包含小于当前节点的数。</li>
<li>节点的右子树只包含大于当前节点的数。</li>
<li>所有左子树和右子树自身必须也是二叉搜索树</li>
</ul>
<ol start="2">
<li>明确我们的递归函数是做什么 <strong>我们函数就是判定一个树是不是二叉树，是就返还true,不是就返还false</strong><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> isValidBST = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;
  <span class="hljs-keyword">return</span> isValidBST(root.left) &amp;&amp; isValidBST(root.right);
&#125;;</code></pre></li>
<li>函数还要做其他什么？ 上面的函数，只是求了 左子树 和 右 子树 是不是一个搜素二叉树。那么本身应该怎么判断？我们在前序遍历中，可以拿到当前节点的值。当前这个节点大于右子树的值，小于左子树的值，那么就符合条件。<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> isValidBST = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root, min, max</span>) </span>&#123;
  <span class="hljs-keyword">if</span>(root.val &gt;= min &amp;&amp; root.val &lt;= max) <span class="hljs-keyword">return</span> &#123;
    isValidBST(root.left, min, root.val) &amp;&amp; isValidBST(root.right, root.val, max);
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</code></pre></li>
<li>添加终止条件，当节点为空时，都满足，返回true;<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> isValidBST = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root, min, max</span>) </span>&#123;
  <span class="hljs-keyword">if</span>(!root) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125;
  <span class="hljs-keyword">if</span>(root.val &gt;= min &amp;&amp; root.val &lt;= max) <span class="hljs-keyword">return</span> &#123;
    isValidBST(root.left, min, root.val) &amp;&amp; isValidBST(root.right, root.val, max);
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</code></pre>
<h4 id="复杂"><a href="#复杂" class="headerlink" title="复杂"></a>复杂</h4><a href="https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/" target="_blank" rel="noopener">124.二叉树中的最大路径和</a>  </li>
</ol>
<ol>
<li>什么是最大路径和？左子树最大路径和加上右子树最大路径和加上节点本身</li>
<li>明确我们的递归函数做什么？如果只有一颗树，就两个节点，那么最大的路径就是节点本身加上左子节点和右子节点当中最大的那个<pre><code class="hljs javascript"><span class="hljs-keyword">const</span> rec = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;
  <span class="hljs-keyword">return</span> root.val + <span class="hljs-built_in">Math</span>.max(left,right)
&#125;</code></pre></li>
<li>函数还要做什么？对比所有的左子树和右子树，选最大的那个跟当前节点相加。<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> maxPathSum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;
    <span class="hljs-comment">// 后续遍历</span>
  <span class="hljs-keyword">let</span> ans = <span class="hljs-built_in">Number</span>.MIN_SAFE_INTEGER;
  <span class="hljs-keyword">const</span> rec = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">let</span> left = <span class="hljs-built_in">Math</span>.max(<span class="hljs-number">0</span>, rec(root.left));
    <span class="hljs-keyword">let</span> right = <span class="hljs-built_in">Math</span>.max(<span class="hljs-number">0</span>, rec(root.right));
    ans = <span class="hljs-built_in">Math</span>.max(ans, left + right + root.val);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.max(left, right) + root.val;
  &#125;
  rec(root);
  <span class="hljs-keyword">return</span> ans;
&#125;;</code></pre></li>
<li>添加终止条件<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> maxPathSum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;
    <span class="hljs-comment">// 后续遍历</span>
  <span class="hljs-keyword">let</span> ans = <span class="hljs-built_in">Number</span>.MIN_SAFE_INTEGER;
  <span class="hljs-keyword">const</span> rec = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">null</span>) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">let</span> left = <span class="hljs-built_in">Math</span>.max(<span class="hljs-number">0</span>, rec(root.left));
    <span class="hljs-keyword">let</span> right = <span class="hljs-built_in">Math</span>.max(<span class="hljs-number">0</span>, rec(root.right));
    ans = <span class="hljs-built_in">Math</span>.max(ans, left + right + root.val);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.max(left, right) + root.val;
  &#125;
  rec(root);
  <span class="hljs-keyword">return</span> ans;
&#125;;</code></pre>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/01/24/%E5%93%88-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哈-动态规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/13/ECMA-%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83/">
                        <span class="hidden-mobile">ECMA 词法环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "哈,递归&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
